#Product
PRODUCT_VENDOR=williancorrea
VERSION=1.0.0

#Password
#During the installer generation process this value will be replaced by a random string.
PASSWORD_DEFAULT=root

# Database
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_ROOT_PASS=$PASSWORD_DEFAULT
DATABASE_MYSQL_USER=database_default
DATABASE_MYSQL_PASS=$PASSWORD_DEFAULT

DATABASE_READER_NAME=reader
DATABASE_READER_USER=reader
DATABASE_READER_PASS=$PASSWORD_DEFAULT

# Health Check
HEALTHCHECK_INTERVAL=15s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=10

# Logs
LOG_DRIVER=json-file
LOG_MAX_FILE=5
LOG_MAX_SIZE=20m

# Minio
MINIO_CONTAINER_NAME=storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123